; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_qtpy_esp32c3

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.2.0
	https://github.com/tzapu/WiFiManager.git
 https://github.com/sd-86/zap-me.git
upload_speed=9600

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino
upload_protocol = esptool
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
    https://github.com/sd-86/zap-me.git
